project 2/build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="css/main.css"/>
    <title>Pug Project </title>
  </head>
  <body>
    <header class="header">
      <div class="links header__links"><img src="img/icons/instagram.svg"/><img src="img/icons/twitter.svg"/><img src="img/icons/facebook-f.svg"/></div>
      <div class="logo"><img src="img/logo.png"/></div>
      <div class="header-btns"><img src="img/icons/search.svg"/>
        <button class="btn btn-borderCircle">Subscribe</button>
      </div>
    </header>
    <main class="main">
      <div class="wrapper">
        <div class="content">
          <div class="posts">
            <div class="post">
              <h3 class="h3 post__title">Austin DIY sriracha polaroid sartorial la croix. </h3>
              <p class="post__date">december 26, 2019 — 5 comments</p>
              <div class="post__img"><img src="img/posts/1.png" alt="Austin DIY sriracha polaroid sartorial la croix. "/></div>
              <p class="post__descr">Austin DIY sriracha polaroid sartorial la croix. Air plant vexillologist tilde listicle try-hard tousled. Drinking vinegar flexitarian tumblr, chia aesthetic lyft yuccie. Vegan jean shorts swag, single-origin coffee beard quinoa street art activated charcoal chartreuse whatever. Ramps mlkshk hammock, disrupt butcher poutine ethical prism photo booth keffiyeh franzen edison bulb hoodie master cleanse. Gastropub tofu schlitz, coloring book 3 wolf moon ennui gochujang tousled meggings hot chicken listicle. YOLO plaid fanny pack jean shorts pop-up truffaut tousled kombucha salvia whatever fixie tacos swag man bun migas.</p>
              <div class="post__links">
                <button class="btn">Read More</button>
                <div class="links"> <img src="img/icons/whatsapp.svg"/><img src="img/icons/instagram.svg"/><img src="img/icons/twitter.svg"/><img src="img/icons/facebook-f.svg"/></div>
              </div>
            </div>
            <div class="post">
              <h3 class="h3 post__title">Vinyl hexagon tbh selvage chambray street art. </h3>
              <p class="post__date">december 12, 2019 — 0 comments</p>
              <div class="post__img"><img src="img/posts/2.png" alt="Vinyl hexagon tbh selvage chambray street art. "/></div>
              <p class="post__descr">Hashtag kickstarter aesthetic squid franzen wayfarers. Mlkshk flannel listicle, tumblr iceland poutine cold-pressed marfa. Microdosing deep v af flexitarian bushwick marfa shaman cronut, put a bird on it tbh viral. Pug kitsch organic schlitz actually synth iPhone forage cornhole thundercats hammock yuccie austin la croix. Pork belly chambray cliche hot chicken air plant.</p>
              <div class="post__links">
                <button class="btn">Read More</button>
                <div class="links"> <img src="img/icons/whatsapp.svg"/><img src="img/icons/instagram.svg"/><img src="img/icons/twitter.svg"/><img src="img/icons/facebook-f.svg"/></div>
              </div>
            </div>
            <div class="post">
              <h3 class="h3 post__title">Edison bulb raw denim 3 wolf moon shaman mustache taxidermy. Cliche disrupt slow-carb chicharrones.</h3>
              <p class="post__date">december 08, 2019 — 2 comments</p>
              <div class="post__img"><img src="img/posts/3.png" alt="Edison bulb raw denim 3 wolf moon shaman mustache taxidermy. Cliche disrupt slow-carb chicharrones."/></div>
              <p class="post__descr">Vegan jean shorts swag, single-origin coffee beard quinoa street art activated charcoal chartreuse whatever. Ramps mlkshk hammock, disrupt butcher poutine ethical prism photo booth keffiyeh franzen edison bulb hoodie master cleanse. Gastropub tofu schlitz, coloring book 3 wolf moon ennui gochujang tousled meggings hot chicken listicle.</p>
              <div class="post__links">
                <button class="btn">Read More</button>
                <div class="links"> <img src="img/icons/whatsapp.svg"/><img src="img/icons/instagram.svg"/><img src="img/icons/twitter.svg"/><img src="img/icons/facebook-f.svg"/></div>
              </div>
            </div>
            <div class="post">
              <h3 class="h3 post__title">Gastropub ennui keytar, plaid meggings marfa edison bulb pour-over austin enamel pin.</h3>
              <p class="post__date">November 28, 2019 — 12 comments</p>
              <div class="post__img"><img src="img/posts/4.png" alt="Gastropub ennui keytar, plaid meggings marfa edison bulb pour-over austin enamel pin."/></div>
              <p class="post__descr">Meh try-hard raw denim, sustainable readymade yuccie irony direct trade vape gastropub swag. Vaporware gochujang blue bottle, dreamcatcher taxidermy iceland deep v before they sold out dolor meh cillum live-edge. Aliqua celiac brunch chartreuse irony ea. Fixie chillwave cloud bread +1.</p>
              <div class="post__links">
                <button class="btn">Read More</button>
                <div class="links"> <img src="img/icons/whatsapp.svg"/><img src="img/icons/instagram.svg"/><img src="img/icons/twitter.svg"/><img src="img/icons/facebook-f.svg"/></div>
              </div>
            </div>
            <div class="post">
              <h3 class="h3 post__title">Minim ad austin tousled gluten-free.</h3>
              <p class="post__date">november 17, 2019 — 22 comments</p>
              <div class="post__img"><img src="img/posts/5.png" alt="Minim ad austin tousled gluten-free."/></div>
              <p class="post__descr">Nulla adipisicing salvia mlkshk nostrud marfa fam literally ugh sriracha umami ullamco beard. Wolf try-hard gochujang exercitation disrupt sriracha. Magna ad gastropub mollit pok pok. Waistcoat authentic fixie, XOXO messenger bag tumblr synth nostrud jean shorts distillery. Try-hard copper mug schlitz, readymade craft beer labore meggings mlkshk chicharrones keffiyeh iPhone photo booth cred man bun.</p>
              <div class="post__links">
                <button class="btn">Read More</button>
                <div class="links"> <img src="img/icons/whatsapp.svg"/><img src="img/icons/instagram.svg"/><img src="img/icons/twitter.svg"/><img src="img/icons/facebook-f.svg"/></div>
              </div>
            </div>
          </div>
          <div class="pagination">
            <div></div>
            <div class="pagination__pages"><a class="pagination__btns" href="#">1</a><a class="pagination__btns" href="#">2</a><a class="pagination__btns" href="#">3</a></div>
            <button class="pagination__older">Older Posts >></button>
          </div>
        </div>
        <div class="sidebar">
          <h4 class="h4 sidebar__title">Recent Posts</h4>
                  <div class="sb-post">
                    <div class="sb-post__img"><img src="img/posts/1.png" alt="Austin DIY sriracha polaroid sartorial la croix. "/></div>
                    <p class="sb-post__title">Austin DIY sriracha polaroid sartorial la croix. </p>
                    <p class="sb-post__date">december 26, 2019 — 5 comments</p>
                  </div>
                  <div class="sb-post">
                    <div class="sb-post__img"><img src="img/posts/2.png" alt="Austin DIY sriracha polaroid sartorial la croix. "/></div>
                    <p class="sb-post__title">Austin DIY sriracha polaroid sartorial la croix. </p>
                    <p class="sb-post__date">december 26, 2019 — 5 comments</p>
                  </div>
                  <div class="sb-post">
                    <div class="sb-post__img"><img src="img/posts/3.png" alt="Austin DIY sriracha polaroid sartorial la croix. "/></div>
                    <p class="sb-post__title">Austin DIY sriracha polaroid sartorial la croix. </p>
                    <p class="sb-post__date">december 26, 2019 — 5 comments</p>
                  </div>
                  <div class="sb-post">
                    <div class="sb-post__img"><img src="img/posts/4.png" alt="Austin DIY sriracha polaroid sartorial la croix. "/></div>
                    <p class="sb-post__title">Austin DIY sriracha polaroid sartorial la croix. </p>
                    <p class="sb-post__date">december 26, 2019 — 5 comments</p>
                  </div>
                  <div class="sb-post">
                    <div class="sb-post__img"><img src="img/posts/5.png" alt="Austin DIY sriracha polaroid sartorial la croix. "/></div>
                    <p class="sb-post__title">Austin DIY sriracha polaroid sartorial la croix. </p>
                    <p class="sb-post__date">december 26, 2019 — 5 comments</p>
                  </div>
          <h4 class="h4 sidebar__title">Popular Posts</h4>
                  <div class="sb-post">
                    <div class="sb-post__img"><img src="img/posts/1.png" alt="Austin DIY sriracha polaroid sartorial la croix. "/></div>
                    <p class="sb-post__title">Austin DIY sriracha polaroid sartorial la croix. </p>
                    <p class="sb-post__date">december 26, 2019 — 5 comments</p>
                  </div>
                  <div class="sb-post">
                    <div class="sb-post__img"><img src="img/posts/2.png" alt="Austin DIY sriracha polaroid sartorial la croix. "/></div>
                    <p class="sb-post__title">Austin DIY sriracha polaroid sartorial la croix. </p>
                    <p class="sb-post__date">december 26, 2019 — 5 comments</p>
                  </div>
                  <div class="sb-post">
                    <div class="sb-post__img"><img src="img/posts/3.png" alt="Austin DIY sriracha polaroid sartorial la croix. "/></div>
                    <p class="sb-post__title">Austin DIY sriracha polaroid sartorial la croix. </p>
                    <p class="sb-post__date">december 26, 2019 — 5 comments</p>
                  </div>
                  <div class="sb-post">
                    <div class="sb-post__img"><img src="img/posts/4.png" alt="Austin DIY sriracha polaroid sartorial la croix. "/></div>
                    <p class="sb-post__title">Austin DIY sriracha polaroid sartorial la croix. </p>
                    <p class="sb-post__date">december 26, 2019 — 5 comments</p>
                  </div>
                  <div class="sb-post">
                    <div class="sb-post__img"><img src="img/posts/5.png" alt="Austin DIY sriracha polaroid sartorial la croix. "/></div>
                    <p class="sb-post__title">Austin DIY sriracha polaroid sartorial la croix. </p>
                    <p class="sb-post__date">december 26, 2019 — 5 comments</p>
                  </div>
          <h4 class="h4 sidebar__title">Instagram</h4>
          <div class="sb-instagram"><img src="img/1.jpg" alt="instagam post"/><img src="img/2.jpg" alt="instagam post"/><img src="img/3.jpg" alt="instagam post"/><img src="img/4.jpg" alt="instagam post"/><img src="img/5.jpg" alt="instagam post"/><img src="img/4.jpg" alt="instagam post"/><img src="img/3.jpg" alt="instagam post"/><img src="img/2.jpg" alt="instagam post"/><img src="img/1.jpg" alt="instagam post"/><img src="img/5.jpg" alt="instagam post"/></div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="wrapper">
        <div class="footer-block">
          <div class="footer__links"><a href="#">Latest Posts</a><a href="#">Popular Posts</a></div>
          <div class="footer__links"><a href="#">Search</a><a href="#">Contact Information</a></div>
          <div class="footer__links"><a href="#">Privacy Policy</a><a href="#">Terms of Use</a></div>
          <div class="footer__links links"><img src="img/icons/instagram.svg"/><img src="img/icons/twitter.svg"/><img src="img/icons/facebook-f.svg"/></div>
        </div>
      </div>
    </footer>
    <div class="copyright">© Copyright 2019. All rights reserved.</div>
    <script src="js/main.js"></script>
  </body>
</html>

project 2/src/pug/pages/index.pug
include ../mixins/main-post.pug

<!DOCTYPE html>
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		meta(http-equiv="X-UA-Compatible", content="ie=edge")
		link(rel="stylesheet", href="css/main.css")
		title Pug Project 
	body

		include ../sections/_header.pug

		main.main
			.wrapper
				.content
					.posts

						+post('Austin DIY sriracha polaroid sartorial la croix. ', 'december 26, 2019 — 5 comments', '1.png', 'Austin DIY sriracha polaroid sartorial la croix. Air plant vexillologist tilde listicle try-hard tousled. Drinking vinegar flexitarian tumblr, chia aesthetic lyft yuccie. Vegan jean shorts swag, single-origin coffee beard quinoa street art activated charcoal chartreuse whatever. Ramps mlkshk hammock, disrupt butcher poutine ethical prism photo booth keffiyeh franzen edison bulb hoodie master cleanse. Gastropub tofu schlitz, coloring book 3 wolf moon ennui gochujang tousled meggings hot chicken listicle. YOLO plaid fanny pack jean shorts pop-up truffaut tousled kombucha salvia whatever fixie tacos swag man bun migas.')

						+post('Vinyl hexagon tbh selvage chambray street art. ', 'december 12, 2019 — 0 comments', '2.png', 'Hashtag kickstarter aesthetic squid franzen wayfarers. Mlkshk flannel listicle, tumblr iceland poutine cold-pressed marfa. Microdosing deep v af flexitarian bushwick marfa shaman cronut, put a bird on it tbh viral. Pug kitsch organic schlitz actually synth iPhone forage cornhole thundercats hammock yuccie austin la croix. Pork belly chambray cliche hot chicken air plant.')

						+post('Edison bulb raw denim 3 wolf moon shaman mustache taxidermy. Cliche disrupt slow-carb chicharrones.', 'december 08, 2019 — 2 comments', '3.png', 'Vegan jean shorts swag, single-origin coffee beard quinoa street art activated charcoal chartreuse whatever. Ramps mlkshk hammock, disrupt butcher poutine ethical prism photo booth keffiyeh franzen edison bulb hoodie master cleanse. Gastropub tofu schlitz, coloring book 3 wolf moon ennui gochujang tousled meggings hot chicken listicle.')

						+post('Gastropub ennui keytar, plaid meggings marfa edison bulb pour-over austin enamel pin.', 'November 28, 2019 — 12 comments', '4.png', 'Meh try-hard raw denim, sustainable readymade yuccie irony direct trade vape gastropub swag. Vaporware gochujang blue bottle, dreamcatcher taxidermy iceland deep v before they sold out dolor meh cillum live-edge. Aliqua celiac brunch chartreuse irony ea. Fixie chillwave cloud bread +1.')

						+post('Minim ad austin tousled gluten-free.', 'november 17, 2019 — 22 comments', '5.png', 'Nulla adipisicing salvia mlkshk nostrud marfa fam literally ugh sriracha umami ullamco beard. Wolf try-hard gochujang exercitation disrupt sriracha. Magna ad gastropub mollit pok pok. Waistcoat authentic fixie, XOXO messenger bag tumblr synth nostrud jean shorts distillery. Try-hard copper mug schlitz, readymade craft beer labore meggings mlkshk chicharrones keffiyeh iPhone photo booth cred man bun.')

					.pagination
						div
						.pagination__pages
							a(href='#').pagination__btns 1
							a(href='#').pagination__btns 2
							a(href='#').pagination__btns 3
						button.pagination__older Older Posts >>


				include ../sections/_sidebar.pug

		include ../sections/_footer.pug



		script(src="js/main.js")
